SUPPORTED_LANGUAGES=
DEFAULT_LANGUAGE=
PUBLIC_PAGES=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GH_CLIENT_ID=
GH_SECRET=
